spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false


#spring.datasource.url=jdbc:mysql://5.8.55.33:3306/lineage?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/lineage?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=lineage
spring.datasource.password=fgS13fdf2!sSfg

spring.devtools.add-properties = false

spring.freemarker.expose-request-attributes=false
spring.freemarker.suffix= .ftl

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

server.port=80

spring.session.jdbc.initialize-schema = always
spring.session.jdbc.table-name = SPRING_SESSION
server.session.timeout = 3600

recaptcha.secret=6Lcm8L4ZAAAAAJCPmAiB4luaBgw5sXG3NeHUBOCS

upload.path=/home/lineage/uploads
#upload.path=c:/java/uploads


logging.level.web=debug

enableLoggingRequestDetails=true